# Street-Issues

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/streetissues/Activities/: AddNewIssueActivity.java  DeteilsActivity.java  MainActivity.java
app/src/main/java/com/barmej/streetissues/Adpters/: IssuesAdpter.java
app/src/main/java/com/barmej/streetissues/Fragments/: IssuesFragment.java  MapIssueFragment.java
app/src/main/java/com/barmej/streetissues/Objects/: Issue.java
app/src/main/res/layout/: activity_add_new_issue.xml  activity_issue_details.xml  activity_main.xml  fragment_map.xml  item_issue.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
